<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <script defer src="js/funciones.js"></script>
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1 class="name">NH Hotel Málaga</h1>
            <button type="button" class="expand open">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="header">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./hotel.html">El Hotel</a></li>
                    <li><a href="./habitaciones.html">Habitaciones y Servicios</a></li>
                    <li><a href="./galeria.html">Galería</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./reserva.html">Reservar</a></li>
                </ul>
            </nav>
            <button type="button" class="expand close">x</button>
        </header>
        <section class="HomeContainer">
            <div class = "titleContainer">
                <h1 class="titleHotel">Sobre NH Hotel</h1>
            </div>
            <div class = "descriptionContainer">
                <div class = "infoContainer">
                    <div class="boxImage">
                        <img src="./img/El_Hotel.jpg" />
                    </div>
                </div>
                <div class = "infoContainer extended">
                    <h1 class = "boxTitle">¿Quienes somos?</h1>
                    <div class="line2"></div>
                    <p class = "boxDescription">NH Hotel es un elegante hotel ubicado en el centro de la ciudad de Málaga. Pertenece a la reconocida cadena hotelera NH Hotel, conocida por su compromiso con la calidad y el servicio excepcional. </p>
                    <p class = "boxDescription"> Este hotel ofrece una combinación perfecta de comodidades modernas y un ambiente acogedor, ideal tanto para viajeros de negocios como para turistas. Con habitaciones confortables y bien equipadas, además de instalaciones como restaurantes, gimnasio y salas de reuniones, el NH Hotel Málaga brinda una experiencia inolvidable para quienes visitan esta encantadora ciudad costera.</p>
                </div>

            </div>
        </section>
    </body>
</html>